<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates | Gundu Rohith Sai</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Certificates</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="certificates.html">Certificates</a>
            <a href="resume.html">Resume</a>
            <a href="www.linkedin.com/in/rohith-sai-gundu-096201207" target="_blank">LinkedIn</a>
            
        </nav>
    </header>

    <main>
        <h2>My Certificates</h2>
        <div class="certificate">
            <h3>15 Days Of SQL :The complete SQL Masterclass 2024</h3>
            <p>Issuing Organization:udemy</p>
            <p>Date: AUG, 2024</p>
        </div>
        <div class="certificate">
            <h3>PYTHON FULL STACK </h3>
            <p>Issuing Organization: Softcore Technologies</p>
            <p>Date: sept, 2024</p>
        </div>
        <!-- Add more certificates as needed -->
    </main>

    <footer>
        <p>&copy; 2024 Gundu Rohith Sai. All rights reserved.</p>
    </footer>

</body>
</html>
